*{
    margin:0;
    padding:0;
}
.logo
{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img
{
    width:40%;
    border:3px solid honeydew;
    border-radius: 50px;
}
.navbar{
    display: flex;
justify-content: center;
}
.nav-list{
    width:50%;
    background-color:#596d2d;
    display: flex;
    align-items: center;
}
.nav-list li{
     list-style: none;
     color:#ADCE74;
     font-size:1.5rem;
   padding: 25px 30px;
}
.nav-list li a{
    color:#65e0dc;
        display:block;
        padding:3px 22px;
        border-radius:20px;
        text-decoration:none;
}
.nav-list li a:hover{
  color:lightseagreen;
}

.rightNav{
    background-color:#596d2d;
    width:50%;
    text-align: right;
}
.btn a{
    text-decoration: none;
    font-size: 1em;
    padding: 30px 40px;
    color:rgb(1, 7, 4);
}
    h1{
        text-align: center;
        color:rgb(160, 158, 67);
        font-size:8em;
    }
    p{
        text-align: center;
        color:rgb(128, 61, 38);
        font-size: 3em;
    }
    body{
        background-color:#C1CFC0;
    }
     .indoor h2{
         text-align:left;
         font-size: 3em;
         margin-left: 50px;
         color:crimson;
     }
     .indoor p
     {
text-align:center;
font-size: 2em;
     }
     .outdoor p
     {
text-align:center;
font-size: 2em;
     }
     .outdoor h2{
         text-align:justify;
         font-size: 3em;
         margin-left: 50px;
         color:crimson;
     }
     .flower p
     {
text-align:center;
font-size: 2em;
     }
     .flower h2{
         text-align:justify;
         font-size: 3em;
         margin-left: 50px;
         color:crimson;
     }
     .cactus p
     {
text-align:center;
font-size: 2em;
     }
     .cactus h2{
         text-align:justify;
         font-size: 3em;
         margin-left: 50px;
         color:crimson;
     }
     .lucky p
     {
text-align:center;
font-size: 2em;
     }
     .lucky h2{
         text-align:justify;
         font-size: 3em;
         margin-left: 50px;
         color:crimson;
     }
     .button {
        display: inline-block;
        background: rgb(46, 3, 6);
        color:white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
    }
    
    .button:hover{
        background: #11041a;
    }
    .note h2{
        text-align: center;
        color: darkgreen;
    }
    .note h3{
        margin-left: 50px;
        margin-right: 50px;
        color: rgb(87, 52, 52);
    }