*{
    margin:0;
    padding:0;
}
.logo
{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img
{
    width:40%;
    border:3px solid honeydew;
    border-radius: 50px;
}
.navbar{
    display: flex;
justify-content: center;
}
.nav-list{
    width:50%;
    background-color:#596d2d;
    display: flex;
    align-items: center;
}
.nav-list li{
     list-style: none;
     color:#ADCE74;
     font-size:1.5rem;
   padding: 25px 30px;
}
.nav-list li a{
    color:#65e0dc;
        display:block;
        padding:3px 22px;
        border-radius:20px;
        text-decoration:none;
}
.nav-list li a:hover{
  color:lightseagreen;
}

.rightNav{
    background-color:#596d2d;
    width:50%;
    text-align: right;
}
.btn a{
    text-decoration: none;
    font-size: 1em;
    padding: 30px 40px;
    color:rgb(1, 7, 4);
}
body
{
    background-color:#ECE7B4 ;
}
.row  h1
{
    text-align: center;
    color:#5e694c;
    text-size-adjust: 100em;
}
.row  p{
    text-align: center;
    color:rgb(44, 53, 102);
    text-size-adjust: 50em;
}
.image img{
    height:500px;
    width:100%
}
.button {
    display: inline-block;
    background: rgb(75, 2, 6);
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.button:hover{
    background: #5e694c;
}
