<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce plants and seeds platform</title>
    <link rel="stylesheet" href="../css/styleflower.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo">
            <img src="..\images\logo\logo.png" alt="logo">
        </div>
         <li class="item"><a  href="index.html">Home</a></li>
             <li class="item"><a  href="shopnow.html"> plants</a></li>
             <li class="item"><a  href="seeds.html"> Seeds</a></li>
              </ul> 
             <div class="rightNav">
                <img src="../images/logo/cart.jpg" alt="cart" width="60px" height="60px">
                 <button class=" btn"><a href="login.html">login</a></button>
                 <button class=" btn"><a href="logout.html">logout</a></button>
                 
             </div>
            </nav>
            <div class="row">
                <div class="col-2">
                        <h1>Flowers… are a proud assertion that a ray of beauty out values all the utilities in the world.!</h1>
                        <p>“Flowers always make people better, happier and more helpful; <br> are sunshine, food and medicine for the soul.”</p>
                    </div>
                    <div class="col-2">
                        <img src="../images/flowerplant/rose.jpg">
                     </div>
                </div>
             <div class="outplants">
                 <div class="small-container">
                 <div class="row">
                     <div class="col-3">
                         <img src="../images/flowerplant/daffodil.jpg" alt="daffodil" height="200px">
                         <h4>daffodil</h4>
                         <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                         </div>
                         <p>$50.00</p>
                     </div>
                     <div class="col-3">
                        <img src="../images/flowerplant/dahlia.jpg" alt=dahlia" height="200px">
                        <h4>dahlia</h4>
                         <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                         </div>
                         <p>$55.00</p>
                     </div>
                     <div class="col-3">
                        <img src="../images/flowerplant/jasmine.jpg" alt="jasmine" height="200px">
                        <h4>jasmine</h4>
                        <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$30.00</p0>
                        </div>
                </div>
                  </div>
            
                  <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <img src="../images/flowerplant/marigold.jpg" alt="marigold" height="200px">
                            <h4>marigold</h4>
                            <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                       <i class="fa fa-star-o"></i>
                            </div>
                            <p>$45.00</p>
                        </div>
                        <div class="col-3">
                           <img src="../images/flowerplant/orchid.jpg" alt="orchid" height="200px">
                           <h4>orchid</h4>
                            <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>$55.00</p>
                        </div>
                        <div class="col-3">
                           <img src="../images/flowerplant/tulip.jpg" alt="tulip" height="200px">
                        <h4>tulip</h4>
                           <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                           </div>
                           <p>$70.00</p0>
                           </div>
                   </div>
                     </div>
                
            </body>
</html>