<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <a href="#" class="btn brand z-depth-0">CONTACT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn brand z-depth-0">ABOUT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="shopnow.html" class="btn brand z-depth-0">HOME</a>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <form action="connect.php" method="POST">
<div class="wrapper fadeInDown">
  <div id="formContent">

    <h2 class="active"> Sign In </h2>





    <form>
      <input type="text" id="username" class="fadeIn second" name="username" placeholder="USERNAME">
      <input type="text" id="password" class="fadeIn third" name="password" placeholder="PASSWORD">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <div id="formFooter">
        Don't Have a account? <a class="underlineHover" href="signup.html">SIGN UP</a>


    </div>




  </div>
</div>
</body>
</html>
