<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce plants and seeds platform</title>
    <link rel="stylesheet" href="../css/stylelucky.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo">
            <img src="..\images\logo\logo.png" alt="logo">
        </div>
         <li class="item"><a  href="index.html">Home</a></li>
             <li class="item"><a  href="shopnow.html"> plants</a></li>
             <li class="item"><a  href="seeds.html"> Seeds</a></li>
              </ul> 
             <div class="rightNav">
                <img src="../images/logo/cart.jpg" alt="cart" width="60px" height="60px">
                 <button class=" btn"><a href="login.html">login</a></button>
                 <button class=" btn"><a href="logout.html">logout</a></button>
                 
             </div>
            </nav>
            <div class="row">
                <div class="col-2">
                        <h1>The money plant is also known as the jade plant.</h1><p> It’s a generally undemanding houseplant, which makes it perfect for busy plant parents and first-time owners.<br> The Jade plant requires direct sunlight or full sun to grow for at least four hours <br>
                            every morning. It needs to be watered once a week. Keep the soil moist, but don’t overwater it.</p>
                        
                </div>
                    <div class="col-2">
                        <img src="../images/lucky plant/money.jpg">
                     </div>
                </div>
             <div class="outplants">
                 <div class="small-container">
                 <div class="row">
                     <div class="col-3">
                         <img src="../images/lucky plant/aloevera.jpeg" alt="aloevera" height="200px">
                         <h4>aloevera</h4>
                         <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                         </div>
                         <p>$80.00</p>
                     </div>
                     <div class="col-3">
                        <img src="../images/lucky plant/areca.jpg" alt="areca" height="200px">
                        <h4><Areca</h4>
                         <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                         </div>
                         <p>$30.00</p>
                     </div>
                     <div class="col-3">
                        <img src="../images/lucky plant/money.jpg" alt="money" height="200px">
                        <h4>money plant</h4>
                        <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$80.00</p0>
                        </div>
                </div>
                  </div>
            
                  <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <img src="../images/lucky plant/peacelily.jpg" alt="peacelily" height="200px">
                            <h4>peacelily</h4>
                            <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                       <i class="fa fa-star-o"></i>
                            </div>
                            <p>$45.00</p>
                        </div>
                        <div class="col-3">
                           <img src="../images/lucky plant/rubber.jpg" alt="rubber" height="200px">
                           <h4>rubber</h4>
                            <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>$55.00</p>
                        </div>
                        <div class="col-3">
                           <img src="../images/lucky plant/stick bamboo.jpg" alt="stick" height="200px">
                        <h4>stick bamboo</h4>
                           <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                           </div>
                           <p>$70.00</p0>
                           </div>
                   </div>
                     </div>
                
            </body>
</html>