<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce plants and seeds platform</title>
    <link rel="stylesheet" href="../css/stylelucky.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo">
            <img src="..\images\logo\logo.png" alt="logo">
        </div>
         <li class="item"><a  href="index.php">Home</a></li>
             <li class="item"><a  href="shopnow.php"> plants</a></li>
             <li class="item"><a  href="seeds.html"> Seeds</a></li>
              </ul>
             <div class="rightNav">
                <img src="../images/logo/cart.jpg" alt="cart" width="60px" height="60px">
                 <button class=" btn"><a href="login.html">login</a></button>
                 <button class=" btn"><a href="logout.html">logout</a></button>

             </div>
            </nav>
            <div class="row">
                <div class="col-2">
                       <h1>Benefits of Growing Plants From Seeds!</h1>
                       <p>Every year, there is a limitless amount of things that you can do in and around the garden. One great way of showing children the process of growing plants, is to grow them from seed. And whilst this will naturally take longer than popping down to the local garden centre and buying them already grown, <br>it will teach your little ones some very important skills</p>
                </div>
                    <div class="col-2">
                        <img src="../images/seed/seeds.jpg">
                     </div>
                </div>
             <div class="outplants">
                 <div class="small-container">
                 <div class="row">
                     <div class="col-3">
                         <img src="../images/seed/sunflower.jpg" alt="sunflower" height="200px">
                         <h4>Sunflower seeds</h4>
                         <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                         </div>
                         <p>$9.00</p>
                     </div>
                     <div class="col-3">
                        <img src="../images/seed/sandalwood.jpg" alt="sandalwood" height="200px">
                        <h4>sandalwood seeds</h4>
                         <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                         </div>
                         <p>$11.00</p>
                     </div>
                     <div class="col-3">
                        <img src="../images/seed/pumpkin.jpg" alt="pumpkin" height="200px">
                        <h4>pumpkin seeds</h4>
                        <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$8.00</p0>
                        </div>

                </div>
                  </div>

                  <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <img src="../images/seed/neem.jpg" alt="neem" height="200px">
                            <h4>neem seeds</h4>
                            <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                       <i class="fa fa-star-o"></i>
                            </div>
                            <p>$4.50</p>
                        </div>
                        <div class="col-3">
                           <img src="../images/seed/carrot.jpg" alt="carrot" height="200px">
                           <h4>carrot seeds</h4>
                            <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>$5.00</p>
                        </div>
                        <div class="col-3">
                           <img src="../images/seed/basil.jpg" alt="basil" height="200px">
                        <h4>basil seeds</h4>
                           <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                           </div>
                           <p>$7.00</p0>
                           </div>
                   </div>
                     </div>
                     <div class="small-container">
                        <div class="row">
                            <div class="col-3">
                                <img src="../images/seed/palm.jpg" alt="neem" height="200px">
                                <h4>palm seeds</h4>
                                <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                                </div>
                                <p>$10.00</p>
                            </div>
                            <div class="col-3">
                               <img src="../images/seed/carrot.jpg" alt="carrot" height="200px">
                               <h4>radish seeds</h4>
                                <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                                </div>
                                <p>$5.00</p>
                            </div>
                            <div class="col-3">
                               <img src="../images/seed/bamboo.jpg" alt="basil" height="200px">
                            <h4>bamboo seeds</h4>
                               <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i>
                               </div>
                               <p>$8.00</p0>
                               </div>
                       </div>
                         </div>

            </body>
</html>
