<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REGISTER</title>
    <a href="#" class="btn brand z-depth-0">CONTACT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn brand z-depth-0">ABOUT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="shopnow.html" class="btn brand z-depth-0">HOME</a>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <form action="connect2.php" method="POST">
<div class="wrapper fadeInDown">
  <div id="formContent">

    <h2 class="active"> Sign up </h2>


    <div class="fadeIn first">
      <img src="/project/images/people.png" id="icon" alt="User Icon" />
    </div>


    <form>
      <input type="text" id="login" class="fadeIn second" name="username" placeholder="USERNAME">
      <input type="text" id="login" class="fadeIn second" name="email" placeholder="EMAIL">
      <tr>
       <td>Gender :</td>
       <td>
        <input type="radio" id="login" class="fadeIn second" name="gender" value="M" required>Male
        <input type="radio" id="login" class="fadeIn second" name="gender" value="F" required>Female
       </td>
      </tr>
      <input type="text" id="password" class="fadeIn third" name="password" placeholder="PASSWORD">
      <input type="text" id="password" class="fadeIn third" name="confirmpassword" placeholder="CONFIRM PASSWORD">
      <input type="submit" class="fadeIn fourth" value="REGISTER">
    </form>

    <div id="formFooter">
        Already Have a account? <a class="underlineHover" href="login.html">SIGN IN</a>
    </div>




  </div>
</div>
</body>
</html>
