.topnav {
  background-color: #333;
  overflow: hidden;
}



.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav {
  float: right;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}




.topnav .active {
  background-color: #04AA6D;
  color: white;
}

a  {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
}
